# In minutes
ALERT_THRESHOLD=10

# Timezone for the application
# Example: TIMEZONE="Australia/Sydney"
TIMEZONE=

# Path to the CSV file containing data
# Example: CSV_PATH="C:/path/to/your/data.csv"
CSV_PATH=

# For Discord bot integration
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=

# For webhook inetgration
DISCORD_WEBHOOK_URL=